<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_Ue7yACDxEeaHyojUWAyxpg" type="Class" name="controller.dnx">
  <eAnnotations xmi:id="_Ue7yASDxEeaHyojUWAyxpg" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_Ue7yAiDxEeaHyojUWAyxpg" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_VZfVwCDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_VZfVwiDxEeaHyojUWAyxpg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VZfVwyDxEeaHyojUWAyxpg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfVxCDxEeaHyojUWAyxpg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfVxSDxEeaHyojUWAyxpg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfVxiDxEeaHyojUWAyxpg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_VZfVxyDxEeaHyojUWAyxpg" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_VZfVyCDxEeaHyojUWAyxpg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_VZfVySDxEeaHyojUWAyxpg" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=MaterialServicesImp%5Bjcu%5Ename=MaterialServicesImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZfVwSDxEeaHyojUWAyxpg" x="1285" y="-375"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_VZfVyiDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_VZfVzCDxEeaHyojUWAyxpg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VZfVzSDxEeaHyojUWAyxpg" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfVziDxEeaHyojUWAyxpg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfVzyDxEeaHyojUWAyxpg" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfV0CDxEeaHyojUWAyxpg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfV0SDxEeaHyojUWAyxpg" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_VZfV0iDxEeaHyojUWAyxpg" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_VZfV0yDxEeaHyojUWAyxpg" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_VZfV1CDxEeaHyojUWAyxpg" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=MaterialServices%5Bjcu%5Ename=MaterialServices.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZfVyyDxEeaHyojUWAyxpg" x="995" y="11362"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_VZfV1SDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_VZfV1yDxEeaHyojUWAyxpg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VZfV2CDxEeaHyojUWAyxpg" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfV2SDxEeaHyojUWAyxpg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfV2iDxEeaHyojUWAyxpg" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfV2yDxEeaHyojUWAyxpg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfV3CDxEeaHyojUWAyxpg" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_VZfV3SDxEeaHyojUWAyxpg" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_VZfV3iDxEeaHyojUWAyxpg" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_VZfV3yDxEeaHyojUWAyxpg" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Controller%5Bjcu%5Ename=Controller.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZfV1iDxEeaHyojUWAyxpg" x="15708" y="11880"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_VZfV4CDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_VZfV4iDxEeaHyojUWAyxpg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VZfV4yDxEeaHyojUWAyxpg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfV5CDxEeaHyojUWAyxpg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfV5SDxEeaHyojUWAyxpg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfV5iDxEeaHyojUWAyxpg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_VZfV5yDxEeaHyojUWAyxpg" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_VZfV6CDxEeaHyojUWAyxpg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_VZfV6SDxEeaHyojUWAyxpg" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=BookingServicesImp%5Bjcu%5Ename=BookingServicesImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZfV4SDxEeaHyojUWAyxpg" x="8958" y="-375"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_VZfV6iDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_VZfV7CDxEeaHyojUWAyxpg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VZfV7SDxEeaHyojUWAyxpg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfV7iDxEeaHyojUWAyxpg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfV7yDxEeaHyojUWAyxpg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfV8CDxEeaHyojUWAyxpg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_VZfV8SDxEeaHyojUWAyxpg" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_VZfV8iDxEeaHyojUWAyxpg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_VZfV8yDxEeaHyojUWAyxpg" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=UserServicesImp%5Bjcu%5Ename=UserServicesImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZfV6yDxEeaHyojUWAyxpg" x="15467" y="-138"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_VZfV9CDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_VZfV9iDxEeaHyojUWAyxpg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VZfV9yDxEeaHyojUWAyxpg" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfV-CDxEeaHyojUWAyxpg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfV-SDxEeaHyojUWAyxpg" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfV-iDxEeaHyojUWAyxpg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfV-yDxEeaHyojUWAyxpg" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_VZfV_CDxEeaHyojUWAyxpg" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_VZfV_SDxEeaHyojUWAyxpg" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_VZfV_iDxEeaHyojUWAyxpg" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=BookingServices%5Bjcu%5Ename=BookingServices.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZfV9SDxEeaHyojUWAyxpg" x="12804" y="8448"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_VZfV_yDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_VZfWASDxEeaHyojUWAyxpg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VZfWAiDxEeaHyojUWAyxpg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfWAyDxEeaHyojUWAyxpg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfWBCDxEeaHyojUWAyxpg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfWBSDxEeaHyojUWAyxpg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_VZfWBiDxEeaHyojUWAyxpg" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_VZfWByDxEeaHyojUWAyxpg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_VZfWCCDxEeaHyojUWAyxpg" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ControllerImp%5Bjcu%5Ename=ControllerImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZfWACDxEeaHyojUWAyxpg" x="6651" y="6230"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_VZfWCSDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_VZfWCyDxEeaHyojUWAyxpg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VZfWDCDxEeaHyojUWAyxpg" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfWDSDxEeaHyojUWAyxpg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfWDiDxEeaHyojUWAyxpg" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfWDyDxEeaHyojUWAyxpg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VZfWECDxEeaHyojUWAyxpg" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_VZfWESDxEeaHyojUWAyxpg" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_VZfWEiDxEeaHyojUWAyxpg" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_VZfWEyDxEeaHyojUWAyxpg" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=UserServices%5Bjcu%5Ename=UserServices.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZfWCiDxEeaHyojUWAyxpg" x="18348" y="8580"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Vd5UoCDxEeaHyojUWAyxpg" source="_VZfVwCDxEeaHyojUWAyxpg" target="_VZfVyiDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vd5UoiDxEeaHyojUWAyxpg" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vd5UpCDxEeaHyojUWAyxpg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vd5UpSDxEeaHyojUWAyxpg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vd5UoyDxEeaHyojUWAyxpg" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=MaterialServicesImp%5Bjcu%5Ename=MaterialServicesImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=MaterialServices%5Bjcu%5Ename=MaterialServices.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vd5UoSDxEeaHyojUWAyxpg" points="[20, 103, 40, -7882]$[20, 7985, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjtowCDxEeaHyojUWAyxpg" id="(0.25,0.9734848484848485)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjtowSDxEeaHyojUWAyxpg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Vd5UpiDxEeaHyojUWAyxpg" source="_VZfVwCDxEeaHyojUWAyxpg" target="_VZfV_yDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vd5UqCDxEeaHyojUWAyxpg" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vd_bQSDxEeaHyojUWAyxpg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vd_bQyDxEeaHyojUWAyxpg" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vd_bQiDxEeaHyojUWAyxpg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vd_bQCDxEeaHyojUWAyxpg" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=MaterialServicesImp%5Bjcu%5Ename=MaterialServicesImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ControllerImp%5Bjcu%5Ename=ControllerImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vd5UpyDxEeaHyojUWAyxpg" points="[60, 103, -2789, -2750]$[60, 737, -2789, -2116]$[2871, 737, 22, -2116]$[2871, 2853, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjtowiDxEeaHyojUWAyxpg" id="(0.75,0.9734848484848485)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjtowyDxEeaHyojUWAyxpg" id="(0.2858722397498224,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Vd_bRCDxEeaHyojUWAyxpg" source="_VZfV4CDxEeaHyojUWAyxpg" target="_VZfV_yDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vd_bRiDxEeaHyojUWAyxpg" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vd_bSCDxEeaHyojUWAyxpg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vd_bSiDxEeaHyojUWAyxpg" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Vd_bSSDxEeaHyojUWAyxpg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vd_bRyDxEeaHyojUWAyxpg" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=BookingServicesImp%5Bjcu%5Ename=BookingServicesImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ControllerImp%5Bjcu%5Ename=ControllerImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vd_bRSDxEeaHyojUWAyxpg" points="[40, 103, 1328, -2750]$[40, 1266, 1328, -1587]$[-1243, 1266, 45, -1587]$[-1243, 2853, 45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjtoxCDxEeaHyojUWAyxpg" id="(0.5,0.9734848484848485)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjtoxSDxEeaHyojUWAyxpg" id="(0.5715864883013674,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VeACUCDxEeaHyojUWAyxpg" source="_VZfV4CDxEeaHyojUWAyxpg" target="_VZfV9CDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_VeACUiDxEeaHyojUWAyxpg" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeACVCDxEeaHyojUWAyxpg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeACVSDxEeaHyojUWAyxpg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeACUyDxEeaHyojUWAyxpg" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=BookingServicesImp%5Bjcu%5Ename=BookingServicesImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=BookingServices%5Bjcu%5Ename=BookingServices.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VeACUSDxEeaHyojUWAyxpg" points="[1078, -413, -1783, -5880]$[2574, -413, -287, -5880]$[2574, 5467, -287, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjtoxiDxEeaHyojUWAyxpg" id="(0.7499999999999996,0.9734848484848485)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjtoxyDxEeaHyojUWAyxpg" id="(0.5001322751322751,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VeACViDxEeaHyojUWAyxpg" source="_VZfV6iDxEeaHyojUWAyxpg" target="_VZfWCSDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_VeACWCDxEeaHyojUWAyxpg" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeACWiDxEeaHyojUWAyxpg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeApYCDxEeaHyojUWAyxpg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeACWSDxEeaHyojUWAyxpg" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=UserServicesImp%5Bjcu%5Ename=UserServicesImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=UserServices%5Bjcu%5Ename=UserServices.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VeACVyDxEeaHyojUWAyxpg" points="[59, 102, -5103, -7909]$[59, 974, -5103, -7037]$[5202, 974, 40, -7037]$[5202, 8011, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjtoyCDxEeaHyojUWAyxpg" id="(0.75,0.96987087517934)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjtoySDxEeaHyojUWAyxpg" id="(0.5001589825119237,-6.817801362615654E-16)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VeApYSDxEeaHyojUWAyxpg" source="_VZfV6iDxEeaHyojUWAyxpg" target="_VZfV_yDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_VeApYyDxEeaHyojUWAyxpg" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeApZSDxEeaHyojUWAyxpg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeApZyDxEeaHyojUWAyxpg" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeApZiDxEeaHyojUWAyxpg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeApZCDxEeaHyojUWAyxpg" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=UserServicesImp%5Bjcu%5Ename=UserServicesImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ControllerImp%5Bjcu%5Ename=ControllerImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VeApYiDxEeaHyojUWAyxpg" points="[39, 102, 5986, -2988]$[39, 2561, 5986, -529]$[-5879, 2561, 68, -529]$[-5879, 3090, 68, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjtoyiDxEeaHyojUWAyxpg" id="(0.49999999999999906,0.96987087517934)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjtoyyDxEeaHyojUWAyxpg" id="(0.857300823565974,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VeApaCDxEeaHyojUWAyxpg" source="_VZfV_yDxEeaHyojUWAyxpg" target="_VZfVwCDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_VeBQcCDxEeaHyojUWAyxpg" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeBQciDxEeaHyojUWAyxpg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeBQdCDxEeaHyojUWAyxpg" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeBQcyDxEeaHyojUWAyxpg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeBQcSDxEeaHyojUWAyxpg" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ControllerImp%5Bjcu%5Ename=ControllerImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=MaterialServicesImp%5Bjcu%5Ename=MaterialServicesImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VeApaSDxEeaHyojUWAyxpg" points="[11, 0, 3435, 2853]$[11, -1587, 3435, 1266]$[-3384, -1587, 40, 1266]$[-3384, -2750, 40, 103]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjtozCDxEeaHyojUWAyxpg" id="(0.1430150721175191,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjtozSDxEeaHyojUWAyxpg" id="(0.49999999999999994,0.9734848484848485)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VeBQdSDxEeaHyojUWAyxpg" source="_VZfV_yDxEeaHyojUWAyxpg" target="_VZfV6iDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_VeBQdyDxEeaHyojUWAyxpg" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeBQeSDxEeaHyojUWAyxpg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeBQeyDxEeaHyojUWAyxpg" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeBQeiDxEeaHyojUWAyxpg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeBQeCDxEeaHyojUWAyxpg" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ControllerImp%5Bjcu%5Ename=ControllerImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=UserServicesImp%5Bjcu%5Ename=UserServicesImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VeBQdiDxEeaHyojUWAyxpg" points="[57, 0, -5738, 3090]$[57, -1058, -5738, 2032]$[5814, -1058, 19, 2032]$[5814, -2988, 19, 102]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjtoziDxEeaHyojUWAyxpg" id="(0.714443829359794,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjtozyDxEeaHyojUWAyxpg" id="(0.25,0.96987087517934)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VeB3gCDxEeaHyojUWAyxpg" source="_VZfV_yDxEeaHyojUWAyxpg" target="_VZfV4CDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_VeB3giDxEeaHyojUWAyxpg" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeB3hCDxEeaHyojUWAyxpg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeB3hiDxEeaHyojUWAyxpg" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeB3hSDxEeaHyojUWAyxpg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeB3gyDxEeaHyojUWAyxpg" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ControllerImp%5Bjcu%5Ename=ControllerImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=BookingServicesImp%5Bjcu%5Ename=BookingServicesImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VeB3gSDxEeaHyojUWAyxpg" points="[34, 0, -970, 2853]$[34, -2116, -970, 737]$[1024, -2116, 20, 737]$[1024, -2750, 20, 103]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vjto0CDxEeaHyojUWAyxpg" id="(0.42872940738212556,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vjto0SDxEeaHyojUWAyxpg" id="(0.25,0.9734848484848485)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VeB3hyDxEeaHyojUWAyxpg" source="_VZfV_yDxEeaHyojUWAyxpg" target="_VZfV1SDxEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_VeB3iSDxEeaHyojUWAyxpg" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeCekCDxEeaHyojUWAyxpg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VeCekSDxEeaHyojUWAyxpg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeB3iiDxEeaHyojUWAyxpg" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=ControllerImp%5Bjcu%5Ename=ControllerImp.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Controller%5Bjcu%5Ename=Controller.java%5Bjpack%5Ename=controller%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VeB3iCDxEeaHyojUWAyxpg" points="[40, 105, 40, -2221]$[40, 2326, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vjto0iDxEeaHyojUWAyxpg" id="(0.5001578177721542,0.9916067146282974)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vjto0yDxEeaHyojUWAyxpg" id="(0.5001000184958827,0.0)"/>
  </edges>
</umlnotation:UMLDiagram>
