<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_jkG20CDwEeaHyojUWAyxpg" type="Class" name="model.material.dnx">
  <eAnnotations xmi:id="_jkG20SDwEeaHyojUWAyxpg" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_jkG20iDwEeaHyojUWAyxpg" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_kUpi8CDwEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_kUpi8iDwEeaHyojUWAyxpg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_kUpi8yDwEeaHyojUWAyxpg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kUpi9CDwEeaHyojUWAyxpg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kUpi9SDwEeaHyojUWAyxpg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kUpi9iDwEeaHyojUWAyxpg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_kUpi9yDwEeaHyojUWAyxpg" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_kUpi-CDwEeaHyojUWAyxpg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_kUpi-SDwEeaHyojUWAyxpg" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Laboratory%5Bjcu%5Ename=Laboratory.java%5Bjpack%5Ename=model.material%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUpi8SDwEeaHyojUWAyxpg" x="2675" y="1240"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_kUpi-iDwEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_kUpi_CDwEeaHyojUWAyxpg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_kUpi_SDwEeaHyojUWAyxpg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kUpi_iDwEeaHyojUWAyxpg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kUpi_yDwEeaHyojUWAyxpg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kUpjACDwEeaHyojUWAyxpg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_kUpjASDwEeaHyojUWAyxpg" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_kUpjAiDwEeaHyojUWAyxpg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_kUpjAyDwEeaHyojUWAyxpg" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Fecha%5Bjcu%5Ename=Fecha.java%5Bjpack%5Ename=model.material%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUpi-yDwEeaHyojUWAyxpg" x="5559" y="7791"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_kUpjBCDwEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_kUpjBiDwEeaHyojUWAyxpg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_kUpjByDwEeaHyojUWAyxpg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kUpjCCDwEeaHyojUWAyxpg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kUpjCSDwEeaHyojUWAyxpg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kUpjCiDwEeaHyojUWAyxpg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_kUpjCyDwEeaHyojUWAyxpg" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_kUpjDCDwEeaHyojUWAyxpg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_kUpjDSDwEeaHyojUWAyxpg" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Classroom%5Bjcu%5Ename=Classroom.java%5Bjpack%5Ename=model.material%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUpjBSDwEeaHyojUWAyxpg" x="8337" y="1240"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_kXy9kCDwEeaHyojUWAyxpg" source="_kUpi8CDwEeaHyojUWAyxpg" target="_kUpi-iDwEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_kXy9kiDwEeaHyojUWAyxpg" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_kXy9lCDwEeaHyojUWAyxpg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_kXy9liDwEeaHyojUWAyxpg" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_kXy9lSDwEeaHyojUWAyxpg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXy9kyDwEeaHyojUWAyxpg" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Laboratory%5Bjcu%5Ename=Laboratory.java%5Bjpack%5Ename=model.material%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Fecha%5Bjcu%5Ename=Fecha.java%5Bjpack%5Ename=model.material%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kXy9kSDwEeaHyojUWAyxpg" points="[39, 103, -2232, -2221]$[39, 737, -2232, -1587]$[2298, 737, 27, -1587]$[2298, 2324, 27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdLM0CDwEeaHyojUWAyxpg" id="(0.49999999999999994,0.9763246899661782)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdLM0SDwEeaHyojUWAyxpg" id="(0.3333333333333333,-1.335528196436018E-16)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_kXy9lyDwEeaHyojUWAyxpg" source="_kUpjBCDwEeaHyojUWAyxpg" target="_kUpi-iDwEeaHyojUWAyxpg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_kXy9mSDwEeaHyojUWAyxpg" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_kXy9myDwEeaHyojUWAyxpg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_kXy9nSDwEeaHyojUWAyxpg" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_kXy9nCDwEeaHyojUWAyxpg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXy9miDwEeaHyojUWAyxpg" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Classroom%5Bjcu%5Ename=Classroom.java%5Bjpack%5Ename=model.material%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Fecha%5Bjcu%5Ename=Fecha.java%5Bjpack%5Ename=model.material%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=RecursosUCM%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kXy9mCDwEeaHyojUWAyxpg" points="[39, 103, 2311, -2221]$[39, 737, 2311, -1587]$[-2219, 737, 53, -1587]$[-2219, 2324, 53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdLM0iDwEeaHyojUWAyxpg" id="(0.5,0.9763246899661782)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdLM0yDwEeaHyojUWAyxpg" id="(0.6666666666666666,-1.335528196436018E-16)"/>
  </edges>
</umlnotation:UMLDiagram>
